# indicator-service

./: Readme.md  pom.xml
src/main/java/indicatorservice/: IndicatorServiceApplication.java
src/main/java/indicatorservice/controller/: CsvLoaderController.java  MovieController.java
src/main/java/indicatorservice/dto/: AwardIntervalDTO.java  AwardIntervalResponse.java  ProducerIntervalDTO.java
src/main/java/indicatorservice/entity/: MovieEntity.java
src/main/java/indicatorservice/exception/: CsvLoadException.java  DataAlreadyExistsException.java  DataLoadException.java  GlobalExceptionHandler.java
src/main/java/indicatorservice/repository/: MovieRepository.java
src/main/java/indicatorservice/service/: MovieLoaderService.java  MovieService.java
src/main/resources/: application.properties
src/test/java/indicatorservice/: IndicatorServiceApplicationTests.java
src/test/java/service/: MovieServiceTest.java
